Id,source,latitude,longitude,region,country,admin1,localityName,localityQuality,observationDate,reportingDate,status,disease,serotypes,speciesDescription,sumAtRisk,sumCases,sumDeaths,sumDestroyed,sumSlaughtered,humansGenderDesc,humansAge,humansAffected,humansDeaths
230399,OIE,-27.9,30.8,Africa,South Africa,KwaZulu-Natal,HPAI_H5N8_2017_019,Exact,17/08/2017,22/08/2017,Confirmed,Influenza - Avian,H5N8 HPAI,"domestic, unspecified bird",248000,12,12,50000,0,,0,,
230381,OIE,54.837037,73.354155,Europe,Russian Federation,Omskaya Oblast,Novaya Stanica,Exact,16/08/2017,18/08/2017,Confirmed,African swine fever,,"domestic, swine",122,6,1,0,0,,,,
230333,OIE,-21.07774,30.21162,Africa,Zimbabwe,Masvingo,Mwambe,Exact,16/08/2017,16/08/2017,Confirmed,Foot and mouth disease,,"domestic, cattle",1283,112,0,,7,,,,
230396,OIE,-26.0,28.3,Africa,South Africa,Gauteng,HPAI_H5N8_2017_020,Exact,15/08/2017,22/08/2017,Confirmed,Influenza - Avian,H5N8 HPAI,"wild, unspecified bird",,1,1,0,0,,0,,
230371,OIE,49.2379,17.7002,Europe,Czech Republic,Jihomoravsky,Hvozdná,Exact,15/08/2017,17/08/2017,Confirmed,African swine fever,,"wild, wild boar",,1,1,,,,,,
230370,OIE,49.2373,17.7008,Europe,Czech Republic,Jihomoravsky,Ostrata,Exact,15/08/2017,17/08/2017,Confirmed,African swine fever,,"wild, wild boar",,1,1,,,,,,
230395,OIE,-26.0,28.3,Africa,South Africa,Gauteng,HPAI_H5N8_2017_021,Exact,14/08/2017,22/08/2017,Confirmed,Influenza - Avian,H5N8 HPAI,"domestic, goose",34,19,19,0,0,,0,,
230367,OIE,47.771608,33.993286,Europe,Ukraine,Dnipropetrovs'ka,Slovyanka,Exact,14/08/2017,17/08/2017,Confirmed,African swine fever,,"domestic, swine",2,2,2,0,0,,,,
230379,OIE,56.538381,16.119304,Europe,Sweden,Kalmar Laen,Kalmar,Exact,13/08/2017,18/08/2017,Confirmed,Newcastle disease,APMV-I,"domestic, chicken",4000,1600,0,4000,0,,,,
230394,OIE,-24.6,27.2,Africa,South Africa,Limpopo,HPAI_H5N8_2017_022,Exact,12/08/2017,22/08/2017,Confirmed,Influenza - Avian,H5N8 HPAI,"domestic, unspecified bird",62,5,5,0,0,,,,
230380,OIE,55.456034,72.762834,Europe,Russian Federation,Omskaya Oblast,Tavrichanka,Exact,12/08/2017,18/08/2017,Confirmed,African swine fever,,"domestic, swine",8,1,1,7,0,,,,
230378,OIE,52.08446,23.080818,Europe,Poland,Lubeiskie,Terebela,Exact,12/08/2017,17/08/2017,Confirmed,African swine fever,,"domestic, swine",25,4,1,24,0,,,,
230377,OIE,53.644444,22.605556,Europe,Poland,Podlaskie,Pienczykowek,Exact,12/08/2017,17/08/2017,Confirmed,African swine fever,,"domestic, swine",19,5,5,14,0,,,,
230397,OIE,-26.8,29.8,Africa,South Africa,Mpumalanga,HPAI_H5N8_2017_018,Exact,11/08/2017,22/08/2017,Confirmed,Influenza - Avian,H5N8 HPAI,"domestic, unspecified bird",266,81,81,135,0,,,,
230369,OIE,49.2373,17.6999,Europe,Czech Republic,Jihomoravsky,Hvozdná,Exact,11/08/2017,17/08/2017,Confirmed,African swine fever,,"wild, wild boar",,1,1,,,,,,
230368,OIE,32.143211,34.842794,Asia,Israel,Tel Aviv,Hakfar Hayarok,Exact,10/08/2017,17/08/2017,Confirmed,Influenza - Equine,H3N8,"domestic, equidae",50,4,0,0,0,,,,
230334,OIE,46.78,6.64,Europe,Switzerland,Vaud,Lac de Neuch tel,Exact,10/08/2017,17/08/2017,Confirmed,Influenza - Avian,H5N8 HPAI,"wild,mute swan (cygnus olor))",,2,2,,,,,,
230332,OIE,-21.25566,31.5248,Africa,Zimbabwe,Masvingo,Chipfugwana,Exact,10/08/2017,16/08/2017,Confirmed,Foot and mouth disease,,"domestic, cattle",1047,127,,,,,,,
230305,OIE,49.849592,26.435108,Europe,Ukraine,Khmel'nyts'ka,Korovye,Exact,10/08/2017,14/08/2017,Confirmed,African swine fever,,"domestic, swine",6614,64,64,1005,0,,,,
230376,OIE,51.928458,22.712944,Europe,Poland,Lubeiskie,Grabowiec,Exact,09/08/2017,17/08/2017,Confirmed,African swine fever,,"domestic, swine",36,5,2,34,0,,,,
230375,OIE,51.655215,23.268335,Europe,Poland,Lubeiskie,Mosty,Exact,09/08/2017,17/08/2017,Confirmed,African swine fever,,"domestic, swine",1,1,0,1,0,,,,
230374,OIE,51.821846,23.55278,Europe,Poland,Lubeiskie,Krzywowolka,Exact,09/08/2017,17/08/2017,Confirmed,African swine fever,,"domestic, swine",28,4,2,26,0,,,,
230308,OIE,56.71753,24.32933,Europe,Latvia,Rigas,Baldones caounty,Exact,09/08/2017,15/08/2017,Confirmed,African swine fever,,"wild, wild boar",,1,1,0,0,,,,
